{
  "name": "apontamentos-artia-codex-v5",
  "private": true,
  "scripts": {
    "test": "node scripts/test-artia-snapshot-sources.js",
    "build:ids-snapshot:db": "node scripts/build-artia-ids-from-db.js",
    "build:ids-snapshot": "node scripts/build-artia-ids-snapshot.js",
    "dev:local": "node local-dev-server.js"
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "mysql2": "^3.20.0",
    "xlsx": "^0.18.5"
  }
}
